	[ROLE]				[CALLSIGN]				[NAME] [FREQs]
	
	Zeus				Sunray					EAGLE
	Zeus				Sunray Minor			ESKI

/Company HQ				0						SR 05 \ Coy LR 01  \ Batt LR 01 \ FLUID LR 05
	CO					0-(Alpha)				
	2IC					0-(Bravo)				
	Coy Signaller		0-(Oscar)				
	
/1 Platoon HQ			1-0						SR 04 \ Troop LR 02 \ Coy LR 02
	CO					1-0(Alpha)				AVISON
	Sgt					1-0(Bravo)				
	Sig					1-0(Sierra)				

	1 Section			1-1						SR 01 \ Troop LR 02
	IC					1-1(Charlie)			MONK

	2 Section			1-2						SR 02 \ Troop LR 02
	IC					1-2(Charlie)			

	3 Section			1-3						SR 03 \ Troop LR 02
	IC					1-3(Charlie)						

/D COY					D-0
	CO					D-0(Alpha)
	Coy Signaller		D-0(Oscar)
	1					D-1(Charlie)			SR 6 \ FIRES LR 05
	2					D-2(Charlie)			SR 7 \ FIRES LR 05

/JHC
	IC					XX-0					MURCH
	Transport 	1		GAMBIT 	2-1				SR 10 \ Air LR 06
	Transport 	2		GAMBIT 	2-2				SR 11 \ Air LR 06
	CAS 		1		UGLY 	2-1				SR 12 \ Air LR 06 \ FLUID LR 05
	CAS			2		UGLY 	2-2				SR 13 \ Air LR 06 \ FLUID LR 05
	MEDICAL		1		XXXXXXXXXX-1			SR 14 \ Air LR 06 \ FLUID LR 05
	
/RAF
	IC					XX-0					
	Transport 	1		GAMBIT 	2-1				SR 10 \ Air LR 06
	Transport 	2		GAMBIT 	2-2				SR 11 \ Air LR 06
	CAS 		1		UGLY 	2-1				SR 12 \ Air LR 06 \ FLUID LR 05
	CAS			2		UGLY 	2-2				SR 13 \ Air LR 06 \ FLUID LR 05