
//Defines Mission Settings (https://community.bistudio.com/wiki/Description.ext)

respawn = "BASE";									//Sets Respawn Location (https://community.bistudio.com/wiki/Arma_3_Respawn)
respawnDelay = 10;									//Sets Respawn Delay Time
respawnVehicleDelay = 30;							//Sets Vehicle Respawn Delay Time (If Vehicle Respawn Module is being used)
respawnTemplatesWest[] = {"MenuPosition"};			//IGNORE
respawnTemplatesEast[] = {"MenuPosition"};			//IGNORE
respawnTemplatesGuer[] = {"MenuPosition"};			//IGNORE

//Respawn parameters	*Note that spawning without respawning first will trigger the script that deletes gear, and will not load any gear as the "onPlayedKilled" hasn't been called.

respawnOnStart = 0; 								//0 = Spawn @ Player Entity Location*, 1 = Respawn & choose respawn location
disabledAI = 1;										//Disables AI being put into player entities
aiKills  = 1;										//Stops AI from getting "kills"

enableDebugConsole = 1;								//0 =  Default Behaviour (Only in 3den), 1 = Available in MP for Logged Admin, 2 = Everyone

//Mission Loading

author = "J3: INITIAL. LASTNAME";					//Set Author Name
onLoadName = "OPERATION NAME";						//Set Mission Name
onLoadMission = "OPERATION DESCRIPTION";			//Set Mission Description
loadScreen = "Images\pbanner.paa";					//Set Mission Loading Screen Image (Replace with your own image if needed) (Max Image Size = 1024x512 Pxls)

//Mission Parameters

class Header
{
	gameType =  Coop;								//Set Game type
	minPlayers =  1;								//Set minimum number of players the mission supports
	maxPlayers = 100;								//Set maximum number of players the mission supports
	
};

//Control Chat - Format: {channelID<number>, disableChat<bool>, disableVoice<bool>}

disableChannels[] = {
	{0, true, true}, //--- Global Chat
	{1, false, false}, //--- Side Chat
	{2, true, true}, //--- Command Chat
	{3, false, false}, //--- Group Chat
	{4, true, true}, //--- Vehicle Chat
	{5, true, true}, //--- Direct Chat
	{6, true, true} //--- System Chat
};

//Mission Music Defining

class CfgMusic
{
	tracks[] = {};
	class music1
	{
	 name = "MUSICNAME";
     sound[] = { "\music\music1.ogg", db + 145, 1.0 };
	};
	
};