﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="2 PARA v1" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>2 PARA v1</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Attachments v3.02</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1661066023</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893328083" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893328083</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893349825" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893349825</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893339590" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893339590</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACRE2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=751965892" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=751965892</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Brighter Flares</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2095827925" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2095827925</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010222986" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010222986</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Lesh's Towing Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1413218487" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1413218487</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1779063631</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=893346105" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=893346105</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB Factions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1673456286</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACEX</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=708250744" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=708250744</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACRE Animations</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2140308792" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2140308792</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=620260972" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=620260972</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Blastcore Murr Edition</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2257686620" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2257686620</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Armed Forces:UK VIRTUS BODY ARMOUR  V1.62</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=927414389" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=927414389</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Blurry Laser</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2079283616" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2079283616</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Boeing CH-47F V1.17</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=634535057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=634535057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Brighter Flares (ACE Compatibilty Patch)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2095882226" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2095882226</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Camofaces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=346665985" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=346665985</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Cartridge Cases</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1198749494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1198749494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Helicopter Turbulence</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2302196845" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2302196845</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: Captive Animations</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010224487" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010224487</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest - Redux</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2372036642" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2372036642</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GGE: NVG Animation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2010225817" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2010225817</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Civs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2140453587" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2140453587</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Functions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=724653802" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=724653802</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Goko Ballistic Impact</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1273833677" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1273833677</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gruppe Adler Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GreenMag</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2352603233" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2352603233</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Helicopter Dust Efx Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immerse</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825172265" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825172265</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immersion Cigs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=753946944" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=753946944</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Advanced Medical REWRITE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2020940806" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2020940806</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Danger.fsm</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1858075458</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_RPG</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1858070328" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1858070328</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Suppression</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1808238502</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LAMBS_Turrets</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1862208264" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1862208264</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Mull of Kintyre</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1982652717" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1982652717</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NR6 PACK - HAL Evolved</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1877858319" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1877858319</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No More Aircraft Bouncing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1770265310" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1770265310</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Prone Launcher Resigned</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1883363219" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1883363219</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project H2H</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2150435686" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2150435686</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Puma HC1 UPDATED v3.110</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1256995356" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1256995356</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Freestyles Crash Landing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2231150238" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2231150238</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Real Engine</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2127693591" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2127693591</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Suppress</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825174634" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825174634</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RKSL Studios: Airfield Support Tug</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1644515857" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1644515857</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VS ACE Static Line Jump</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1987414574" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1987414574</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">WMO - Walkable Moving Objects</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=925018569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=925018569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Zeus Enhanced - ACE3 Compatibility</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2018593688</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">dzn Extended Jamming</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1379304937" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1379304937</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">2 PARA Equipment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2422722715" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2422722715</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Weapon Mounting</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (ACE compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135539579</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Units (RHS compatibility)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135541175</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles (RHS reskins)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1515851169" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1515851169</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">3CB BAF Vehicles (Servicing extension)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1135543967" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1135543967</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">[SWU] Immersion Sound Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=946763963" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=946763963</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Missile Smoke + Lighting Efx Mod v1.4</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1484261993" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1484261993</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Sling Load Rigging</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2128676112" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2128676112</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">PLP All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1960024802" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1960024802</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHS Air-Planes Sound Improve</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2162043396" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2162043396</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHS Helicopters Sound Improve</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2178398365" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2178398365</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Seb's Briefing Table</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2422853226" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2422853226</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS AiO Minus SAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2423856246" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2423856246</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Soundscape</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825179978" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825179978</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Interiors for CUP</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1883956552" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1883956552</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement Rework</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2034363662" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2034363662</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ctab Devastator Edition</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2189592034" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2189592034</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS Armed Forces of the Russian Federation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Animations and Actions)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=766491311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=766491311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">EAG_Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2216139343" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2216139343</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MBG Buildings Killhouses (Arma3 Remaster)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=962938144" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=962938144</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS United States Armed Forces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Splendid Smoke</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=770418577" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=770418577</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>